version: '2'
services:
  proceil-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/proceil/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=proceil
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
